{
  "dependencies": {
    "@types/node": "^10.9.4",
    "indent-string": "^3.1.0",
    "meow": "^3.7.0",
    "pegjs": "^0.10.0",
    "ramda": "^0.25.0",
    "tape": "^4.9.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3",
    "typescript-require": "^0.2.10",
    "winston": "^2.3.1"
  },
  "scripts": {
    "build": "pegjs -o parse-generated.js parse.pegjs"
  },
  "devDependencies": {}
}
